$color-highlight-green: #b5f4a5;
$color-highlight-yellow: #ffe484;
$color-highlight-purple: #d9a9ff;
$color-highlight-red: #ff8383;
$color-highlight-blue: #93ddfd;
$color-highlight-gray: #a0aec0;

pre.highlight,
.highlight pre {
  max-height: 30rem;
  margin: 1.5rem 0;
  overflow: auto;
  border-radius: var(--#{$prefix}border-radius);
}

.highlight {
  margin: 0;

  code > * {
    margin: 0 !important;
    padding: 0 !important;
  }

  .c, .c1 { color: $color-highlight-gray; }
  .nt, .nc, .nx { color: $color-highlight-red; }
  .na, .p { color: $color-highlight-yellow; }
  .s, .dl, .s2 { color: $color-highlight-green; }
  .k { color: $color-highlight-blue; }
  .s1, .mi { color: $color-highlight-purple; }
}
