---
page-header: Cookie banner
title: Cookie banner
page-menu: extra.cookie-banner
layout: default
permalink: cookie-banner.html
---

<div class="offcanvas offcanvas-bottom h-auto show" tabindex="-1" id="offcanvasBottom" aria-modal="true" role="dialog">
	<div class="offcanvas-body">
		<div class="container">
			<div class="row align-items-center">
				<div class="col">
					<strong>Do you like cookies?</strong> 🍪 We use cookies to ensure you get the best experience on our website. <a href="{{ page | relative }}/terms-of-service.html" target="_blank">Learn more</a>
				</div>
				<div class="col-auto">
					<button type="button" class="btn btn-primary" data-bs-dismiss="offcanvas">
						Essential Cookies Only
					</button>
				</div>
				<div class="col-auto">
					<button type="button" class="btn btn-primary" data-bs-dismiss="offcanvas">
						Allow All Cookies
					</button>
				</div>
			</div>
		</div>
	</div>
</div>