---
layout: single
title: Sign in link
permalink: sign-in-link.html
---

<div class="text-center">
	<div class="my-5">
		<h2 class="h1">Check your inbox</h2>

		<p class="fs-h3 text-secondary">
			We've sent you a magic link to <strong>{{ site.email }}</strong>.<br />
			Please click the link to confirm your address.
		</p>
	</div>

	<div class="text-center text-secondary mt-3">
		Can't see the email? Please check the spam folder.<br />
		Wrong email? Please <a href="#">re-enter your address</a>.
	</div>
</div>