<div class="card">
	<div class="card-body">
		<div class="d-flex align-items-center">
			<div class="subheader">New clients</div>
			<div class="ms-auto lh-1">
				{% include "parts/dropdown/days.html" id="new-clients" label="Select time range for new clients" %}
			</div>
		</div>
		<div class="d-flex align-items-baseline">
			<div class="h1 mb-3 me-2">6,782</div>
			<div class="me-auto">
				{% include "ui/trending.html" value=0 %}
			</div>
		</div>

		{% include "ui/chart.html" chart-id="new-clients" size="sm" %}
	</div>
</div>
