<div class="card">
	<div class="card-body">
		<div class="d-flex align-items-center">
			<div class="subheader">Revenue</div>
			<div class="ms-auto lh-1">
				{% include "parts/dropdown/days.html" id="revenue" label="Select time range for revenue" %}
			</div>
		</div>
		<div class="d-flex align-items-baseline">
			<div class="h1 mb-0 me-2">$4,300</div>
			<div class="me-auto">
				{% include "ui/trending.html" value=8 %}
			</div>
		</div>
	</div>
	{% include "ui/chart.html" chart-id="revenue-bg" size="sm" class="rounded-bottom" %}
</div>
