<div class="card">
	<div class="card-body">
		<div class="d-flex align-items-center">
			<div class="subheader">Sales</div>
			<div class="ms-auto lh-1">
				{% include "parts/dropdown/days.html" id="sales" label="Select time range for sales data" %}
			</div>
		</div>
		<div class="h1 mb-3">75%</div>
		<div class="d-flex mb-2">
			<div>Conversion rate</div>
			<div class="ms-auto">{% include "ui/trending.html" value=7 %}</div>
		</div>
		{% include "ui/progress.html" value=75 color="primary" size="sm" %}
	</div>
</div>
