.signature {
  --#{$prefix}signature-padding: var(--#{$prefix}spacer-1);
  --#{$prefix}signature-border-radius: var(--#{$prefix}border-radius);
  border: var(--#{$prefix}border-width) solid var(--#{$prefix}border-color);
  padding: var(--#{$prefix}signature-padding);
  border-radius: var(--#{$prefix}border-radius);
}

.signature-canvas {
  border: var(--#{$prefix}border-width) dashed var(--#{$prefix}border-color);
  border-radius: calc(var(--#{$prefix}signature-border-radius) - var(--#{$prefix}signature-padding));
  display: block;
  cursor: crosshair;
  width: 100%;
}