@keyframes pulse {
  0% {
    transform: scale(1);
  }

  14% {
    transform: scale(1.25);
  }

  28% {
    transform: scale(1);
  }

  42% {
    transform: scale(1.25);
  }

  70% {
    transform: scale(1);
  }
}

@keyframes tada {
  0% {
    transform: scale3d(1, 1, 1);
  }

  10%,
  5% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -5deg);
  }

  15%,
  25%,
  35%,
  45% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 5deg);
  }

  20%,
  30%,
  40% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -5deg);
  }

  50% {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes rotate-360 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes blink {
  from {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes shake {
  0% {
    transform: scaleX(1);
  }

  20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate(-5deg);
  }

  50%,
  70%,
  90% {
    transform: scale3d(1.25, 1.25, 1.25) rotate(5deg);
  }

  60%,
  80% {
    transform: scale3d(1.25, 1.25, 1.25) rotate(-5deg);
  }

  to {
    transform: scaleX(1);
  }
}
