---
title: About
layout: marketing
permalink: marketing/about.html
---

<div class="hero">
	<div class="container">
		<h1 class="hero-title">About Us</h1>
		<p class="hero-description hero-description-wide">Tabler is a digital firm specializing in website development. Our themes are employed by businesses of all scales, ranging from emerging startups to established public companies, to construct and oversee their online presence.</p>
	</div>
</div>

<div class="section pt-0">
	<div class="container">
		<div class="row gx-3">
        <div class="col mb-3">
          <div class="bg-cover rounded bg-body-tertiary" style="height: 15rem;"></div>
        </div>

        <div class="col-3 d-none d-md-block mb-3">
          <div class="bg-cover rounded bg-body-tertiary" style="height: 15rem;"></div>
        </div>

        <div class="col mb-3">
          <div class="bg-cover rounded bg-body-tertiary" style="height: 15rem;"></div>
        </div>

        <div class="w-100"></div>

        <div class="col mb-3 mb-md-0">
          <div class="bg-cover rounded bg-body-tertiary" style="height: 15rem;"></div>
        </div>

        <div class="col-4 d-none d-md-block mb-3 mb-md-0">
          <div class="bg-cover rounded bg-body-tertiary" style="height: 15rem;"></div>
        </div>

        <div class="col">
          <div class="bg-cover rounded bg-body-tertiary" style="height: 15rem;"></div>
        </div>
      </div>
	</div>
</div>

